<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPk-Ww-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oME-04-Kn4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-b8-a13">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFz-Kr-rq2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-Bp-aMB">
                                            <rect key="frame" x="8" y="8" width="377" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="n9C-us-FGq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YXi-Bp-aMB" firstAttribute="top" secondItem="NFz-Kr-rq2" secondAttribute="top" constant="8" id="5Rc-Vf-u4x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YXi-Bp-aMB" secondAttribute="bottom" id="D30-O3-dR9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YXi-Bp-aMB" secondAttribute="trailing" id="STh-IE-402"/>
                                        <constraint firstItem="YXi-Bp-aMB" firstAttribute="leading" secondItem="NFz-Kr-rq2" secondAttribute="leadingMargin" id="Vf3-yf-3CE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-EH-mYU">
                                <rect key="frame" x="98.333333333333329" y="684" width="196.33333333333337" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vew-sl-yo8"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uii-W1-ltK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="trailing" secondItem="pPk-Ww-hHa" secondAttribute="trailing" id="5bf-SW-RXz"/>
                            <constraint firstItem="jwt-EH-mYU" firstAttribute="centerX" secondItem="pPk-Ww-hHa" secondAttribute="centerX" id="8gs-56-4lP"/>
                            <constraint firstAttribute="trailing" secondItem="oME-04-Kn4" secondAttribute="trailing" id="H51-Gz-5X4"/>
                            <constraint firstAttribute="bottom" secondItem="oME-04-Kn4" secondAttribute="bottom" id="MRZ-tF-voD"/>
                            <constraint firstItem="oME-04-Kn4" firstAttribute="leading" secondItem="pPk-Ww-hHa" secondAttribute="leading" id="Pfj-pv-NyX"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="bottom" secondItem="pPk-Ww-hHa" secondAttribute="bottom" id="XGg-N4-pwd"/>
                            <constraint firstItem="oME-04-Kn4" firstAttribute="top" secondItem="pPk-Ww-hHa" secondAttribute="top" id="Ze5-JY-ueC"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="leading" secondItem="pPk-Ww-hHa" secondAttribute="leading" id="gE6-bp-9ad"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="top" secondItem="jwt-EH-mYU" secondAttribute="bottom" constant="20" id="pwj-QF-h4n"/>
                            <constraint firstItem="jwt-EH-mYU" firstAttribute="width" secondItem="uii-W1-ltK" secondAttribute="width" multiplier="0.5" id="tDK-vp-RRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="jwt-EH-mYU" id="wWe-T6-lsA"/>
                        <outlet property="stackView" destination="YXi-Bp-aMB" id="fwN-Ai-8ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
