<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPk-Ww-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-sU-Uez">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="QJr-sP-cOL" kind="embed" identifier="embedContainerViewController" id="Thq-md-tbg"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-b8-a13">
                                <rect key="frame" x="0.0" y="744" width="393" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFz-Kr-rq2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-dc-vRZ" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="377" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BFL-jQ-GbR"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kGH-lg-iLQ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgk-dc-vRZ" firstAttribute="top" secondItem="NFz-Kr-rq2" secondAttribute="top" constant="16" id="6BZ-xG-LzT"/>
                                        <constraint firstItem="zgk-dc-vRZ" firstAttribute="leading" secondItem="NFz-Kr-rq2" secondAttribute="leading" constant="8" id="84y-eS-aAt"/>
                                        <constraint firstAttribute="trailing" secondItem="zgk-dc-vRZ" secondAttribute="trailing" constant="8" id="mtt-XL-wct"/>
                                        <constraint firstAttribute="bottom" secondItem="zgk-dc-vRZ" secondAttribute="bottom" constant="42" id="wB6-CK-txN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-EH-mYU">
                                <rect key="frame" x="98.333333333333329" y="676" width="196.33333333333337" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vew-sl-yo8"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJv-hP-0wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uii-W1-ltK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="trailing" secondItem="pPk-Ww-hHa" secondAttribute="trailing" id="5bf-SW-RXz"/>
                            <constraint firstItem="jwt-EH-mYU" firstAttribute="centerX" secondItem="pPk-Ww-hHa" secondAttribute="centerX" id="8gs-56-4lP"/>
                            <constraint firstAttribute="bottom" secondItem="xoE-sU-Uez" secondAttribute="bottom" id="BGD-yb-eVj"/>
                            <constraint firstAttribute="trailing" secondItem="xoE-sU-Uez" secondAttribute="trailing" id="Ghx-0Y-6Yz"/>
                            <constraint firstItem="xoE-sU-Uez" firstAttribute="top" secondItem="pPk-Ww-hHa" secondAttribute="top" id="MVu-vc-BpD"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="bottom" secondItem="pPk-Ww-hHa" secondAttribute="bottom" id="XGg-N4-pwd"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="leading" secondItem="pPk-Ww-hHa" secondAttribute="leading" id="gE6-bp-9ad"/>
                            <constraint firstItem="xoE-sU-Uez" firstAttribute="leading" secondItem="pPk-Ww-hHa" secondAttribute="leading" id="p1y-af-WPW"/>
                            <constraint firstItem="xZ4-b8-a13" firstAttribute="top" secondItem="jwt-EH-mYU" secondAttribute="bottom" constant="20" id="pwj-QF-h4n"/>
                            <constraint firstItem="jwt-EH-mYU" firstAttribute="width" secondItem="uii-W1-ltK" secondAttribute="width" multiplier="0.5" id="tDK-vp-RRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="jwt-EH-mYU" id="WHU-TX-DWf"/>
                        <outlet property="moodSelector" destination="zgk-dc-vRZ" id="w26-rZ-bDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="6.3380281690140849"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="5Kl-tz-lAd">
            <objects>
                <tableViewController id="QJr-sP-cOL" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oTU-aF-8gt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="dCD-yK-zlQ" detailTextLabel="Tlh-md-pLc" style="IBUITableViewCellStyleSubtitle" id="oHq-A5-oMd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHq-A5-oMd" id="paf-zl-Qqc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCD-yK-zlQ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlh-md-pLc">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJr-sP-cOL" id="Bgk-5G-bJs"/>
                            <outlet property="delegate" destination="QJr-sP-cOL" id="gXu-eu-jHZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWX-lj-4Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
